.astound_map
	position: relative
	&.is_fade_styled .wpb_wrapper
		&:before,
		&:after
			pointer-events: none
			touch-action: none
			content: ''
			position: absolute
			left: 0
			width: 100%
			height: 25%
			z-index: 20
			visibility: visible
		&:before
			top: 0
			background-image: linear-gradient(to bottom ,#fff 0%, rgba(#fff, .9) 20%, rgba(#fff, .8) 30%, rgba(#fff, .7) 50%, rgba(#fff, .0))
		&:after
			bottom: 0
			background-image: linear-gradient(to top ,#fff 0%, rgba(#fff, .9) 20%, rgba(#fff, .8) 30%, rgba(#fff, .7) 50%, rgba(#fff, .0))
