
.astound_map_picture
	.nectar_hotspot_wrap
		height: 30px !important
		width: 30px !important
	.nectar_hotspot
		span
			// display: none !important
			opacity: 0


	.nttip
		background: none !important
		box-shadow: none !important
		position: absolute !important
		margin: 0 !important
		padding: 0 !important
		line-height: 1.1 !important
		font-size: 16px !important
		color: $astound-blue !important
		font-weight: normal !important
		transform: none !important
		&:after
			content: ""
			position: absolute
			// bottom: -5px
			// left: 0
			width: 100%
			// border: 3px dotted $astound-blue
			border-color: $astound-blue
			border-style: dotted
		// &:before
		// 	content: ""
		// 	position: absolute
		.inner
			font-size: 16px !important
			color: $astound-blue !important
			white-space: nowrap !important
			+max-screen($hdpi)
				font-size: 14px !important
			+max-screen($mdpi)
				font-size: 14px !important
		&[data-tooltip-position="right"]
			top: 0
			left: 16px
			margin-top: -64px !important
			&:after
				height: 42px
				left: -2px
				top: 100%
				border-width: 2px 0px 0px 2px
		&[data-tooltip-position="left"]
			top: 0
			right: 16px
			margin-top: -64px !important
			&:after
				height: 42px
				right: -2px
				top: 100%
				border-width: 2px 2px 0px 0px