.astound_team_member
	background-position: 50% 0 !important
	overflow: hidden
	&:before
		content: ''
		background-color: #282B30
		position: absolute
		top: 0
		left: 0
		z-index: 2
		width: 100%
		height: 100%
		opacity: 0.45
		-webkit-transition: opacity 0.3s ease 0s
		transition: opacity 0.3s ease 0s
	&:hover:before
		opacity: 0
	>.vc_column-inner
		position: relative
		box-sizing: border-box
		padding-top: 116%
		// overflow: hidden
		max-height: 800px
		z-index: 3
	&-meta
		position: absolute
		z-index: 3
		bottom: 56px
		width: 100%
		padding: 0 5px
		text-align: center
		h3
			font-size: 14px
			line-height: 20px
			color: #ffffff
			margin-bottom: 0 !important
		p
			color: rgba(255, 255, 255, 0.8)
			padding: 7px 0 0 0 !important
			line-height: 1 !important

	&-links
		text-align: center
		position: absolute
		width: 100%
		z-index: 3
		left: 0
		bottom: 10px
		a
			font-size: 16px
			color: #ffffff
			display: inline-block
			margin: 0 3px
			vertical-align: top
			-webkit-transition: color 0.3s ease 0s
			transition: color 0.3s ease 0s
			&:hover
				color: $astound-blue

