.gray_tabs
	.tabbed .ui-tabs-nav
		background-color: $astound-light-gray
		padding: 15px 0
		li
			background: none
			&:last-child a
				border-color: transparent!important
			a
				background: none
				padding: 0 15px
				color: $white
				font-size: 18px
				border-right: 1px solid $white !important
				line-height: 1.1
				font-weight: normal
				&.active-tab
					color: $astound-navy
					background: none !important