.advantages
	&-icon
		color: $astound-blue
		// margin-bottom: 20px
		font-size: 126px
	&-text
		line-height: 1.5
		// font-size: 21px

	&-header
		margin-bottom: 14px !important
		font-weight: 400 !important
		margin-bottom: 40px !important



header#top nav .header_menu_connect_button
	// float: right !important
	a
		border: 2px solid $astound-blue !important
		padding: 9px 12px !important
		transition: all .45s ease
		padding: $big-button-padding
		&:after
			display: none !important
		&:hover,
			color: $white !important
			background-color: $astound-blue
	&.current-menu-item a
		color: $white !important
		background-color: $astound-blue





//form

body[data-form-style="minimal"] .minimal-form-input label:after
	border-bottom: 2px solid $astound-blue

.wpcf7-submit,
.nectar-button.large,
body[data-form-submit="see-through"] .container-wrap input[type=submit]
	// min-width: $big-button-width
	padding: $big-button-padding
	text-align: center

span.wpcf7-list-item 
	display: block
	margin: 0

// #header-outer[data-format="centered-menu"] header#top .span_9 .sf-menu 
// 	width: 85%
#header-outer[data-lhe="animated_underline"] header#top nav > ul > li > a
	+max-screen($mdpi)
		margin-right: 6px
		margin-left: 6px

.menu-item svg
	display: none

.homepage_platfotms
	&-icon
		color: #9a9a9f
		font-size: 105px
		padding: 9% 0
		transition: font-size, padding .6s cubic-bezier(0.15, 0.84, 0.35, 1.25)
		+max-screen($tablet)
			padding: 3% 0
			font-size: 22vw

.partners
	+min-screen($mdpi)
		.owl-carousel
			margin-bottom: 0
		.owl-controls
			display: none
		.owl-stage
			padding: 0
	&-icon
		color: $black
		font-size: 110px
	&-technology_icon
		font-size: 65px
		color: $black
	h5
		font-size: 20px !important
		letter-spacing: 2px

.homepage_partners
	&-icon
		color: #9a9a9f
		font-size: 85px
		padding: 5% 0
		+max-screen($mdpi)
			font-size: 70px
			padding: 10% 0
		+max-screen($tablet)
			font-size: 22vw
			padding: 0
.our_approach
	.svg-icon-holder
		width: 104px
		height: 110px
		text-align: center
		object
			display: inline-block
			height: 92px
			svg
				fill: $white
	+ie
		&-svg_icon
			display: none
	&-font_icon
		display: none
		& .svg-icon
			font-size: 88px
			color: $keppel
		+ie
			display: block
	&-title
		padding: 0 22%
		color: $keppel !important
		h6
			font-weight: 300
			color: $keppel !important
		+max-screen($mdpi)
			padding: 0 5%

.homepage_clients
	&-icon
		font-size: 130px
		width: 100%
		padding: 8% 10px
		color: $black
		transition: all .8s cubic-bezier(0.15, 0.84, 0.35, 1.25)
		+max-screen($mdpi)
			font-size: 120px
		&:hover
			color: $white
		&-orlebar
			&:hover
				background-color: #e02123
		&-fenwick
			&:hover
				background-color: #225834
		&-boohoo
			&:hover
				background-color: #e6007e
		&-musto
			&:hover
				background-color: #000000
		&-soak
			&:hover
				background-color: #00BCB4
		&-adidas
			&:hover
				background-color: #000000
		&-pret
			&:hover
				background-color: #B02930
		&-mothercare
			&:hover
				background-color: #003971
		&-anya
			&:hover
				background-color: #2a2a2a
		&-space
			&:hover
				background-color: #000000
		&-jimmy
			&:hover
				background-color: #000000
		&-bally
			&:hover
				background-color: #762322
		&-loreal
			&:hover
				background-color: #c2a164
		&-taylor
			&:hover
				background-color: #353535
		&-boux
			&:hover
				background-color: #ED6079
		&-versace
			&:hover
				background-color: #000000
		&-bbc
			&:hover
				background-color: #000000

.mansory_link
	position: relative
	overflow: hidden
	color: $white
	display: block
	cursor: pointer
	&_square
		padding-top: 101%
		+max-screen($tablet)
			padding-top: 50%
	&_wide
		padding-top: 50.5%
	&:before
		content: " "
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: linear-gradient(to top,#000000 0%,transparent 75%)
		opacity: 0.8
		z-index: 1
		transition: background .4s cubic-bezier(0.15, 0.84, 0.35, 1.25)
	&:hover
		&:before
			background: $astound-blue
			opacity: 1
	&-inner
		position: absolute
		bottom: 0
		left: 0
		width: 70%
		z-index: 2
		color: $white
		padding: 8% 5%
		box-sizing: border-box
		+max-screen($tablet)
			width: 100%
		h2,
		p
			color: $white
			padding-bottom: 0
			line-height: 1.6
	&-title
		font-size: 10px !important


.interactive_sentence
	text-align: center
	height: auto !important
	+max-screen($tablet)
		padding: 40px !important
	&:hover &-word-title:before
		opacity: 0
	&-word
		display: inline-block
		width: auto !important
		float: none !important
		margin: 0 1em !important
		cursor: pointer
		+max-screen($tablet)
			display: block
			cursor: default
		.is-first
			+max-screen($tablet)
				display: none
				
			h2
				text-transform: lowercase !important
		&-title
			position: relative
			+max-screen($tablet)
				margin-bottom: 20px
				display: inline-block
				padding: 0 30px
			&:before
				content: ""
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				padding-bottom: 3px
				margin-bottom: -5px
				background-color: $astound-blue
				// opacity: .6
				transition: all 1s ease
				// +max-screen($tablet)
				// 	opacity: 1
		&:hover &-title:before
			opacity: 1
			// margin-bottom: -8px
			// padding-bottom: 6px
		&-popup
			position: absolute
			top: 100%
			left: 0
			width: 320px
			text-align: left
			opacity: 0
			line-height: 1.4
			padding-top: 30px
			transition: opacity 1s ease
			// background-color: $white
			visibility: hidden
			+max-screen($tablet)
				text-align: center
				position: relative
				opacity: 1
				width: 80%
				margin: 3em auto 3em !important
				visibility: visible
		&:hover &-popup
			opacity: 1
			visibility: visible


.nectar-fancy-ul ul li 
	padding-left: 30px
	li 
		padding-left: 18px
		& [class^="icon"]
			font-size: 15px !important
	    	line-height: 30px !important
.nectar-fancy-ul ul li li i.icon-default-style[class^="icon-"].icon-salient-thin-line
	font-size: 15px !important
	line-height: 30px !important
	text-align: left
	left: -4px
   	// line-height: 30px !important

//astound_tree_tabs
.astound_tree_tabs
	.tabbed .ui-tabs-nav
		border-bottom: none 
		+min-screen($mobile)
			text-align: center
			margin-bottom: 140px !important
			// margin-bottom: 50px !important
		+min-screen($mobile)
			li + li
				margin-left: 2% !important
		li
			width: auto
			+min-screen($mobile)
				display: inline-block
				float: none
				width: 32%
			a
				display: inline-block
				+min-screen($mobile)
					font-size: 30px
					font-weight: 100
				&:after
					height: 3px

//interactive_sentense_v2
.interactive_sentence_v2
	height: auto !important
	margin-bottom: 200px !important

	+max-screen($mobile)
		margin-bottom: 0 !important
	&-wrap
		padding-top: 90px !important
		padding-bottom: 105px !important
		+max-screen($tablet)
			padding: 0 !important
	>.col.span_12
		text-align: justify
		&:before
			content: ""
			display: block
			width: 100%
		&:after
			content: ""
			display: inline-block
			width: 100%
	&-word
		display: inline-block
		width: auto !important
		float: none !important
		margin: 0 !important
		cursor: pointer
		position: static !important
		+max-screen($tablet)
			display: block
			cursor: default
			text-align: center
			width: 100% !important
			&.one-fourths.vc_col-sm-3
				width: 100% !important
		&-title
			position: relative
			display: inline-block
			padding-bottom: 5px
			height: 81px
			+max-screen($mdpi)
				padding: 0 10px 5px
				height: 60px
			+max-screen($tablet)
				margin-bottom: 20px
				padding: 0 30px 5px
			h1
				font-size: 70px
				color: $astound-light-gray
				transition: color 1s ease
				+max-screen($mdpi)
					font-size: 49px
					color: $astound-light-gray !important
			&:before
				content: ""
				position: absolute
				bottom: 0
				left: 0
				width: 45px
				padding-bottom: 3px
				background-color: $astound-blue
				transition: all 1s ease
				+max-screen($tablet)
					width: 100%
		&:hover &-title
			h1
				color: $astound-navy
			&:before
				width: 100%

		&-popup
			position: absolute
			top: 81px
			left: 0
			width: 100%
			max-height: 221px
			text-align: center
			padding: 100px 10% 0
			opacity: 0
			line-height: 1.4
			transition: opacity 1s ease
			visibility: hidden
			color: $astound-navy
			+max-screen($mdpi)
				top: 60px
			+max-screen($tablet)
				text-align: center
				position: static
				padding: 0
				margin: 0
				opacity: 1
				max-height: none
				margin: 3em auto 3em !important
				visibility: visible
		&:hover &-popup
			opacity: 1
			visibility: visible


//news_line
.news_line
	margin-bottom: 6px !important
	&-link
		padding-top: 100px !important
		padding-bottom: 100px !important
		display: block
		cursor: pointer
		position: relative
		overflow: hidden
		&:before
			content: ""
			position: absolute
			width: 100%
			height: 100%
			z-index: 1
			left: 0
			top: 0
			opacity: 0
			transition: opacity .4s cubic-bezier(0.15, 0.84, 0.35, 1.25)
			background-color: $evening-sea
		+min-screen($tablet)
			&:hover:before
				opacity: 1

	&-inner
		box-sizing: border-box
		position: relative
		z-index: 2
		+min-screen($tablet)
			padding-right: 50%
			min-height: 252px
		+max-screen($mobile)
			padding: 0 10px
		&_wrap
			max-width: 1245px
			padding: 0 90px
			margin: 0 auto
			+max-screen($mobile)
				padding: 0
	&-date
		line-height: 1
		// text-transform: uppercase
		font-size: 20px
		padding-bottom: 40px
		color: $white
	&-header
		color: $white
		line-height: 1 !important
		margin-bottom: 40px
		font-size: 40px
	&-text
		font-size: 20px
		color: $white
		line-height: 1.4
