//portfolio
.nectar_fullscreen_zoom_recent_projects .project-slide .project-info h1
	text-transform: capitalize
#portfolio-nav .controls h3 span.text
	text-transform: capitalize
.nectar_fullscreen_zoom_recent_projects .project-slide .project-info a:after
	background-color: $astound-blue
.portfolio_item-header h2
	color: $astound-blue
