#service_winners
	width: 100%
	overflow: hidden
	background-color: #ffffff
	font-family: Roboto, Helvetica, Arial, sans-serif !important
	-webkit-transition: all .4s ease-in
	transition: all .4s ease-in

.service_winners-top
	img
		width: 50% !important
		max-width: 230px !important
		display: inline-block !important
	h1
		font-size: 57px
		line-height: 1.1
		font-size: 4vw
		font-family: 'Roboto Medium',Helvetica, Arial, sans-serif
		font-weight: 700
		padding-top: 12%


.service_winners-text-header h2
	line-height: 1.5 !important
	color: #6c6c6c !important
	font-size: 24px
	font-size: 1.8vw
	font-family: 'Roboto Medium',Helvetica, Arial, sans-serif
	font-weight: normal
	margin-bottom: 5%

.service_winners-text-title p
	color: #282828 !important
	font-size: 16px
	line-height: 1.5
	font-size: 1.1vw
	margin-bottom: 3%
	span
		font-weight: 700

.service_winners-text-form
	height: 560px
	max-width: 700px

@media screen and (max-width: 1025px)
	.service_winners-top
		h1
			font-size: 6vw
			padding-top: 9%
	.service_winners-text
		padding: 3% 3% 0
	.service_winners-text-header
		font-size: 3vw !important
	.service_winners-text-title p
		font-size: 2.1vw !important

@media screen and (max-width: 760px)
	.service_winners-top
		h1
			font-size: 5vw !important
			padding-top: 3% !important
	.service_winners-text
		padding: 3% 3% 0 !important
	.service_winners-text-header
		font-size: 3.2vw !important
		br
			display: none
	.service_winners-text-title p
		font-size: 2.5vw !important
		padding: 0 12% !important
	.service_winners-text-form
		height: 480px !important