.testimonial_slider[data-style="minimal"] blockquote
	text-align: left
	+min-screen($mobile)
		padding: 0 25px 0 70px
		// position: relative
		&:before
			font-family: "svgfont"
			content: $svg-icon-open-quote
			position: absolute
			font-size: 45px
			color: $astound-light-gray
			left: 0
			top: 13px
	p
		color: $astound-navy
		padding-bottom: 10px
		font-size: 35px
	body & span
		display: inline
		font-size: 25px !important
		color: $astound-dark-gray
		&.title
			font-style: normal !important
			&:before
				content: ', '