//work_line
.work_line
	padding-top: 100px !important
	padding-bottom: 100px !important
	&-wrap
		margin-top: 6px !important
	+max-screen($mobile)
		padding-bottom: 50px !important
		padding-top: 50px !important
	&:before
		opacity: 0
		transition: opacity .35s ease
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: 1
		background-color: $black
		+max-screen($tablet)
			opacity: .6 !important
	&:hover:before
		opacity: .6
	> .vc_column-inner
		z-index: 2
		position: relative
		transition: opacity 0.35s ease
		min-height: 234px
		+min-screen($tablet)
			opacity: 0
	&:hover > .vc_column-inner
		opacity: 1
	h1, h2, h3, h4, h5, h6, p, a, li
		color: $white !important
	&+&
		margin-bottom: 6px !important
	&-header
		padding-bottom: 40px
		h2
			line-height: 1 !important
			font-size: 80px !important
			font-weight: 900 !important
			+max-screen($mobile)
				font-size: 55px !important
			// color: $white !important
	&-title
		padding-bottom: 40px
		font-size: 30px
		font-style: italic
		+max-screen($mobile)
			font-size: 25px !important
	&-link
		a
			display: inline-block
			position: relative
			&:before
				position: absolute
				left: 0
				top: 100%
				margin-top: 5px
				width: 0
				width: 100%
				height: 2px
				background-color: $astound-blue
				backface-visibility: hidden
				+min-screen($tablet)
					content: ""
					animation: portSliderLine2 0.42s cubic-bezier(0.42, 0, 0, 1) forwards
			&:hover:before
				+min-screen($tablet)
					animation: portSliderLine 0.42s cubic-bezier(0.42, 0, 0, 1) forwards



.portfolio
	&-header
		padding-bottom: 40px
		h1, h2
			line-height: 1 !important
			font-size: 80px !important
			font-weight: 900 !important
			+max-screen($mobile)
				font-size: 55px !important
	&-title
		font-size: 30px
		font-style: italic
		+max-screen($mobile)
			font-size: 25px !important

.previous-project
	text-align: left !important

.container-wrap .bottom_controls .next-project h3, .container-wrap[data-nav-pos="after_project_2"] .bottom_controls 
	.next-project span
		text-align: right !important
		&.line
			@extend .svg-icon-arrow_right
	.previous-project span
		text-align: left !important
		&.line
			@extend .svg-icon-arrow_left
	.previous-project,
	.next-project
		span
			&:not(.text)
				font-size: 25px
				font-weight: 700
				margin-bottom: 20px
			&.text
				font-size: 60px
				font-weight: 900
			&.line
				@extend %svg-icon
				background: none !important
				height: auto
				font-size: 30px
				margin-top: -15px
			svg
				display: none !important

