// default layout

// .clearfix
// 	*zoom: 1

// .clearfix:before,
// .clearfix:after
// 	display: table
// 	content: ""
// 	line-height: 0

// .clearfix:after
// 	clear: both

// a,
// a:before,
// .button,
// button,
// button:before,
// input[type="button"],
// input[type="submit"]
// 	transition: border-color .1s ease-in, color .1s ease-in, background-color .1s ease-in
.container-row
	max-width: 1245px !important
	margin: 0 auto !important
	padding-left: 10px !important
	padding-right: 10px !important
	+max-screen($mdpi)
		padding-left: 30px !important
		padding-right: 30px !important

=grid($columns-amount: 12, $col-padding: 5, $column-name: "col-")
	@for $i from 1 through $columns-amount
		%#{$column-name}-#{$i}
			width: (100%/$columns-amount)*$i
			float: left
			box-sizing: border-box
			display: block
			padding-left: $col-padding
			padding-right: $col-padding
			min-height: 1px
			// &:first-child
			// 	padding-left: 0
		%#{$column-name}-offset-#{$i}
			margin-left: (100%/$columns-amount)*$i

.title_bg_block
	+max-screen($tablet)
		padding-top: 150px !important
		padding-bottom: 150px !important

	+max-screen($mobile)
		padding-top: 100px !important
		padding-bottom: 100px !important


.hide
	display: none !important
