//variables

//Resolution breakpoints
$hdpi: 1440
$mdpi: 1280
$tablet: 1024
$mobile: 760

// Sizes
$big-button-width: 164px;
$big-button-padding: 9px 42px!important



//Colors
$white: #ffffff
$black: #000000
$nobel: #999999
$gray: #777777
$charcoal: #444444
$astound-blue: #307FE2
$dim-gray: #6c6c6c
$nero: #282828
$tropical-blue: #99BFE5
$regal-blue: #1b365d
$grey-nurse: #c8c9c7
$keppel: #6bbbae
$storm-grey: #75787b
$evening-sea: #285c4d

